<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build your home</title>
    <style>
       
        .puzzle-container {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 20px auto;
           
        }

        .puzzle-piece {
            position: absolute;
            width: 120px;
            height: 120px;
            cursor: pointer;
            transition: all 0.5s ease;
            z-index: 1;
        }

        .puzzle-piece img {
            width: 100%;
            height: 100%;
            object-fit: contain;

        }


        .move-trigger {
            display: none;
        }

        .puzzle-piece:nth-of-type(1) { top: 10%; left: 5%; }
        .puzzle-piece:nth-of-type(2) { top: 70%; left: 15%; }
        .puzzle-piece:nth-of-type(3) { top: 20%; left: 75%; }
        .puzzle-piece:nth-of-type(4) { top: 60%; left: 85%; }
        .puzzle-piece:nth-of-type(5) { top: 30%; left: 25%; }
        .puzzle-piece:nth-of-type(6) { top: 80%; left: 35%; }
        .puzzle-piece:nth-of-type(7) { top: 10%; left: 55%; }
        .puzzle-piece:nth-of-type(8) { top: 50%; left: 65%; }
        .puzzle-piece:nth-of-type(9) { top: 40%; left: 45%; }
        .puzzle-piece:nth-of-type(10) { top: 70%; left: 5%; }








#trigger-1:checked ~ .puzzle-piece:nth-of-type(1) {
    top: 75%; left: 65%; transform: scale(1.2); z-index: 10;
}
#trigger-2:checked ~ .puzzle-piece:nth-of-type(2) {
    top: 55%; left: 65%; transform: scale(1.2); z-index: 10;
}
#trigger-3:checked ~ .puzzle-piece:nth-of-type(3) {
    top: 35%; left: 65%; transform: scale(1.2); z-index: 10;
}
#trigger-4:checked ~ .puzzle-piece:nth-of-type(4) {
    top: 74%; left: 49%; transform: scale(1.2); z-index: 10;
}
#trigger-5:checked ~ .puzzle-piece:nth-of-type(5) {
    top: 50%; left: 49%; transform: scale(1.2); z-index: 10;
}
#trigger-6:checked ~ .puzzle-piece:nth-of-type(6) {
    top: 31%; left: 49%; transform: scale(0.88); z-index: 10;
}
#trigger-7:checked ~ .puzzle-piece:nth-of-type(7) {
    top: 20%; left: 52%; transform: scale(1.2); z-index: 10;
}
#trigger-8:checked ~ .puzzle-piece:nth-of-type(8) {
    top: 32%; left: 34%; transform: scale(1.2); z-index: 10;
}
#trigger-9:checked ~ .puzzle-piece:nth-of-type(9) {
    top: 52%; left: 34%; transform: scale(1.2); z-index: 10;
}
#trigger-10:checked ~ .puzzle-piece:nth-of-type(10) {
    top: 74%; left: 34%; transform: scale(1.2); z-index: 10;
}

        /* Visual feedback */
        .puzzle-piece:hover img {
            filter: drop-shadow(0 0 1px rgba(73, 73, 73, 0.5));
            
        }
       

              .fixed-overlay2 {
            position: fixed; 
            width: 100px;    
            height: auto;    
            z-index: 20;     
            
            
            top: 20px;
            right: 1610px;
             
           
           
        }

    </style>
</head>
<body>

<a href="index.html" class="fixed-overlay2">

<img class="fixed-overlay2" src="arrow.svg" alt="Overlay2">



  </a>
    <div class="puzzle-container">
        
        <input type="checkbox" id="trigger-1" class="move-trigger">
        <input type="checkbox" id="trigger-2" class="move-trigger">
        <input type="checkbox" id="trigger-3" class="move-trigger">
        <input type="checkbox" id="trigger-4" class="move-trigger">
        <input type="checkbox" id="trigger-5" class="move-trigger">
        <input type="checkbox" id="trigger-6" class="move-trigger">
        <input type="checkbox" id="trigger-7" class="move-trigger">
        <input type="checkbox" id="trigger-8" class="move-trigger">
        <input type="checkbox" id="trigger-9" class="move-trigger">
        <input type="checkbox" id="trigger-10" class="move-trigger">

        
        <label for="trigger-1" class="puzzle-piece">
            <img src="1.svg" alt="Puzzle piece 1">
        </label>
        <label for="trigger-2" class="puzzle-piece">
            <img src="2.svg" alt="Puzzle piece 2">
        </label>
        <label for="trigger-3" class="puzzle-piece">
            <img src="3.svg" alt="Puzzle piece 3">
        </label>
        <label for="trigger-4" class="puzzle-piece">
            <img src="4.svg" alt="Puzzle piece 4">
        </label>
        <label for="trigger-5" class="puzzle-piece">
            <img src="5.svg" alt="Puzzle piece 5">
        </label>
        <label for="trigger-6" class="puzzle-piece">
            <img src="6.svg" alt="Puzzle piece 6">
        </label>
        <label for="trigger-7" class="puzzle-piece">
            <img src="7.svg" alt="Puzzle piece 7">
        </label>
        <label for="trigger-8" class="puzzle-piece">
            <img src="8.svg" alt="Puzzle piece 8">
        </label>
        <label for="trigger-9" class="puzzle-piece">
            <img src="9.svg" alt="Puzzle piece 9">
        </label>
        <label for="trigger-10" class="puzzle-piece">
            <img src="10.svg" alt="Puzzle piece 10">
        </label>
    </div>
</body>
</html>