<!DOCTYPE html>
<html>
  
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A Demo Font Family Page</title>
    <link href="zine1.css" rel="stylesheet" />
      
 
    <style>

              .fixed-overlay2 {
            position: fixed;  
            width: 100px;       
            height: auto;    
            z-index: 20;  
            

            top: 20px;
            right: 1610px;
             
           
           
        }

      .image-container {
          position: relative;
          top: -60px;
          width: 100%;       
          height: 100%;     
          
      }
      

      .base-image {
          width: 100%;
          height: 100%;
          object-fit: cover;   
      }
      

      .overlay-image1 {
          position: absolute;
          width: 1200px;        
          top: 4000px;         
          animation: moveRight 7s linear infinite;
          
      }
      
      
      @keyframes moveRight {
          0% { left: 0px; }       
          100% { left: 100%; }       
      }

      .overlay-image2 {
          position: absolute;
          width: 1200px;       
          top: 8000px;      
          animation: moveLeft 7s linear infinite;
      }
      
      @keyframes moveLeft {
          100% { left: -200px; }         
          0% { left: 100%; }        
      }


      
  </style>
    
  </head>

  <body>

  
<a href="index.html" class="fixed-overlay2">

<img class="fixed-overlay2" src="arrow.svg" alt="Overlay2">

  </a>


    
  
    
  
  

    <div class="overlay-text">While I’ve been in the Netherlands on an exchange semester I would be lying if I’d say I haven’t gotten homesick. As many other do when moving abroad for the first time. 
      I moved with my family right before I went to the Netherlands. So now when I get homesick I don’t know what home to be sick about. I don’t feel like I live here in the Netherlands. But I have lived here for longer then what is now my home. That makes for a really good opportunity to explore homesickness. Both for me personally and in a broader context. <br><br> Down here is an interview with my mom where we talked about homesickness, moving and building a new home. </div>
    <p> 
    
      </p>
    <div class="row">
      <div class="overlay-text">
      <div class="column" >
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        Have you ever gotten homesick?
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        After we moved, did you get homesick for our old home?
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        What has changed after you moved?
        <br><br><br><br><br><br><br><br>
        Did you have an identity tied to your old home?
        <br><br><br><br><br><br><br><br>
        How has that identity changed?
        <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        Have you gotten the feeling of being at home at the new house?
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        When did that happen?
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        What do you miss about our old home?

      </div>


        
        
      </div>
      <div class="column">
        <!-- Answer -->




      </div>
    </div>
    <div class="image-container">
 
      <img class="base-image" src="TallHouse.svg" alt="Background">
      

      <img class="overlay-image1" src="sky.svg" alt="Moving object">
      <img class="overlay-image2" src="sky.svg" alt="Moving object">
  </div>
   
           
           
  </div>

  </body>
</html>

