<!DOCTYPE html>
<html>
  
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fögur er hlíðin</title>
    <link href="zine3.css" rel="stylesheet" />
    <style> 

    .overlay-image1 {
      position: absolute;
      width: 500px;        
      top: 1750px;         
      animation: moveLeft 16s linear infinite;
  }
  
  
  @keyframes moveRight {
      0% { left: -200px; }        
      100% { left: 100%; }        
  }




    .overlay-image2 {
      position: absolute;
      width: 500px;        
      top: 1000px;         
      
      animation: moveRight 18s linear infinite;
  }
  
  
  @keyframes moveLeft {
      100% { left: -200px; }   
      0% { left: 100%; }       
  }
  .fixed-overlay1 {
            position: fixed;   
            width: 120%;       
            height: auto;      
            z-index: 4000;     
            
            
            top: 500px;
            right: -200px;
            
           
           
        }


    
  .fixed-overlay2 {
            position: fixed;
            width: 100px;   
            height: auto;   
            z-index: 20;    
            
            
            top: 20px;
            right: 1610px;
             
           
           
        }
  

  
  </style>

      
 
   
    
  </head>

  <body>
    <img class="overlay-image1" src="sky2.svg" alt="Moving object">
    
    <img class="fixed-overlay1" src="Hlid.svg" alt="Overlay">

    <img class="overlay-image2" src="sky2.svg" alt="Moving object">
    

  <a href="index.html" class="fixed-overlay2">

<img class="fixed-overlay2" src="arrow.svg" alt="Overlay2">

  </a>
    

    
    


  
    <h1>
   Fögur er hlíðin
    </h1>
    <p>
      <br><br><br>
      <div class="row">
        <div class="column"> 
         
          Thrain Sigfus' son said to his wife that he meant to fare abroad that summer. She said that was well. So he took his passage with Hogni the white.

Gunnar took his passage with Arnfin of the Bay; and Kolskegg was to go with him.

Grim And Helgi, Njal's sons, asked their father's leave to go abroad too, and Njal said -

"This foreign voyage ye will find hard work, so hard that it will be doubtful whether ye keep your lives; but still ye two will get some honour and glory, but it is not unlikely that a quarrel will arise out of your journey when ye come back."

Still they kept on asking their father to let them go, and the end of it was that he bade them go if they chose.

Then they got them a passage with Bard the black, and Olaf Kettle's son of Elda; and it is the talk of the whole country that all the better men in that district were leaving it.

By this time Gunnar's sons, Hogni and Grani, were grown up; they were men of very different turn of mind. Grani had much of his mother's temper, but Hogni was kind and good.

Gunnar made men bear down the wares of his brother and himself to the ship, and when all Gunnar's baggage had come down, and the ship was all but "boun," then Gunnar rides to Bergthorsknoll, and to other homesteads to see men, and thanked them all for the help they had given him.

The day after he gets ready early for his journey to the ship, and told all his people that he would ride away for good and all, and men took that much to heart, but still they said that they looked to his coming back afterwards.

Gunnar threw his arms round each of the household when he was "boun," and every one of them went out of doors with him; he leans on the butt of his spear and leaps into the saddle, and he and Kolskegg ride away.

They ride down along Markfleet, and just then Gunnar's horse tripped and threw him off. He turned with his face up towards the Lithe and the homestead at Lithend, and said -

"Fair is the Lithe; so fair that it has never seemed to me so fair; the corn fields are white to harvest, and the home mead is mown; and now I will ride back home, and not fare abroad at all."

    
        </div>
        <div class="column">
          
      Þráinn Sigfússon sagði það konu sinni að hann ætlaði að fara utan það sumar. Hún kvað það vel vera. Tók hann sér þá fari með Högna hinum hvíta. Gunnar tók sér fari með Arnfinni hinum víkverska og Kolskeggur bróðir hans.

Þeir Grímur og Helgi Njálssynir báðu föður sinn að hann leyfði þeim að fara utan.

Njáll mælti: „Erfið mun ykkur verða utanferð sjá svo að tvísýnt mun ykkur verða þykja hvort þið haldið lífinu en þó munuð þið fá sæmd í sumu og mannvirðing en eigi örvænt að af leiði vandræði er þið komið út.“

Þeir báðu jafnan að fara og það varð að hann bað þá fara ef þeir vildu. Réðu þeir sér þá far með Bárði svarta og Ólafi syni Ketils úr Eldu. Og er nú mikil umræða á að mjög leysist á braut hinir betri menn úr sveitinni.

Þeir voru þá frumvaxta synir Gunnars, Högni og Grani. Þeir voru menn óskaplíkir. Hafði Grani mikið af skaplyndi móður sinnar en Högni var vel að sér.

Gunnar lætur flytja vöru þeirra bræðra til skips. Og þá er öll föng Gunnars voru til skips komin og skip var mjög búið þá ríður Gunnar til Bergþórshvols og á aðra bæi að finna menn og þakkaði liðveislu öllum þeim er honum höfðu lið veitt.

Annan dag eftir býr hann snemmendis ferð sína til skips og sagði þá öllu liði að hann mundi ríða í braut alfari og þótti mönnum það mikið en væntu þó tilkomu hans síðar. Gunnar hverfur til allra heimamanna sinna er hann var búinn og gengu menn út með honum allir. Hann stingur niður atgeirinum og stiklar í söðulinn og ríða þeir Kolskeggur í braut. Þeir ríða fram að Markarfljóti. Þá drap hestur Gunnars fæti og stökk hann af baki.

Honum varð litið upp til hlíðarinnar og bæjarins að Hlíðarenda. Þá mælti hann: „Fögur er hlíðin svo að mér hefir hún aldrei jafnfögur sýnst, bleikir akrar en slegin tún, og mun eg ríða heim aftur og fara hvergi.“
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
  </body>
</html>

